---
title: "Who is actually getting benefited from FOSS"
date: 2024-08-10T15:40:24+06:00
image : "images/blogs/blog8.webp"
draft: false
# description
description: "FOSS pathivu :D"
---

> NOTE: writing this post as one of my scholar Caxton asked me all these questions and aslo thanks for prodding me to write this blog


### Who is actually getting benefited from FOSS

I was questioning myself about Free Software and how it works, now I came to a wider and broader thoughts of conclution and writing my perspective here after surfing into the web

> Question: Linux, being free software, raises the question of who really benefits from it. It seems that the so-called startups or large corporations are the ones truly profiting from this free and open-source software. Somehow its gonna get used by some corporate and the code gets closed which doesn't benefit the society and also doesn't pay back the creator right?

It's true that Big corporations using FOSS and not giving back is a big point of contention and discussion. It's a point that was raised during the whole [Log4j](https://theconversation.com/what-is-log4j-a-cybersecurity-expert-explains-the-latest-internet-vulnerability-how-bad-it-is-and-whats-at-stake-173896) situation (IIRC the creators had to basically sacrifice their Christmas for no monetary compensation), and again during the XZ backdoor situation.

The truth is, financing open source is a very complicated thing, and not a lot of people set up reliable ways of monetization. Which can backfire if, by chance, the project explodes in popularity, scope and amount of labor needed to be performed. 

I see many companies leverage linux for their operations. However, this profit is often built on the backs of the community that contributed to the software's development. Many companies, such as Red Hat and Canonical, actively give back to the community, funding development and supporting the projects they rely on.

> Question: The question which hit me if any core product built as FOSS powers other software, the creator often doesn't receive any significant monetary benefit other than donations.

While many contributors begin as hobbyists, some have transitioned to full-time roles within the open-source community or have found ways to monetize their skills through consulting, support services, or creating complementary products. Additionally, large companies often hire developers who maintain open-source projects, it gives a big boost in the resume that maintaining a package or software and  allowing them to focus on what they love while also getting paid, either way improving the quality of the product, so it's a win-win.  

I see as it enhance skill development, community engagement, and the ability to shape technology. Additionally, successful projects often attract funding and sponsorship, enabling creators to sustain their work over time. 

> Also he added this question: when a student or emerging developer accepts the core of Foss and wanna release it to the community, he doesn't get anything financially back right 

Yes, This is a common concern. While the immediate financial benefits may not be apparent, there are significant long-term rewards for emerging developers. Contributing to open-source projects can help build a strong portfolio, gain real-world experience, and connect with other professionals in the industry. These connections can lead to job opportunities or collaborations that may not have been possible otherwise. This is why some even create dual-licensed projects or offer premium features while keeping the core product open-source. 


<!-- #### Also came across this in Internet

 The Linux Foundation, which is responsible for kernel development/maintenance of core product/development/maintenance, is almost entirely funded by large, for-profit corporations. Almost all of the code contributed for the kernel comes from large, for-profit corporations. Large, for-profit corporations are heavily represented on Linux Foundation governing bodies.

Without significant involvement/contributions from large, for-profit corporations over the course of many years, Linux would still be an academic curiosity.  -->

> QUESTION: Even when a company uses or modifies a product licensed under the AGPL, they are required to release their derivative work under the same AGPL license. But is this actually happening? always rolls into my head

Enforcement of AGPL can be difficult, but many companies understand the importance of compliance for their reputation and relationships within the open-source community. While some may not comply, organizations like the Free Software Foundation and Software Freedom Conservancy actively monitor and enforce these licenses, encouraging adherence to open-source principles.

Related video about [Open Source Exploitation](https://www.youtube.com/watch?v=9YQgNDLFYq8)

> What they get is the attribution which is the recoginisation right?? Even worse when it comes to open source philosophy, when product is released under popular OSI license, the focus is not on what a commercial entity does with the product right, the licence says that the creator shouldn't care about that

And yes, often the focus of Project can shift away from the original creators. However, many projects adopt governance models that emphasize transparency and community involvement. This ensures that contributions are recognized, and the community’s voice remains influential in the project's direction. 

While the critical point some companies do take open-source code and create proprietary solutions, many successful open-source projects thrive precisely because they remain open and encourage community contributions. This creates a cycle where the community and companies can both benefit. 

By advocating for free and open-source principles and supporting projects that align with these values, we can have an environment where both creators and users see tangible benefits.  

Such contradictions are to expected when trying to make something free in an unfree world. We are choosing the liberation side.

Also consider this as further [reading](https://drewdevault.com/2024/07/16/2024-07-16-So-you-want-to-compete-with-FOSS.html)

Please happily share if you got any critique of some thoughts regarding this.